AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
VALKEY=
kafka.uri=
ssl.key.location='certificates/service.key'
ssl.certificate.location='certificates/service.cert'
ssl.ca.location='certificates/ca.pem'
OPENSEARCH_URL=